# myrepo_m_v1

./: .gitignore  local.properties  synature  w41pxssk.ljb.txt
mPOS/: build.gradle  fabric.properties  manifest-merger-release-report.txt
mPOS/src/main/: AndroidManifest.xml
mPOS/src/main/java/com/synature/connection/: Ksoap2WebServiceTask.java
mPOS/src/main/java/com/synature/foodcourtdemo/: AboutActivity.java  BillViewerFragment.java  BootUpReceiver.java  CashInOutActivity.java  CashInOutSelectionDialogFragment.java  CashInOutVoidActivity.java  CheckUpdateActivity.java  ClearSaleDialogFragment.java  CreditPayActivity.java  CustomFontTextView.java  DatePickerFragment.java  DeviceChecker.java  DiscountActivity.java  DownloadService.java  EPSONPrinter.java  EndDaySaleSender.java  EndDayUnSendSaleSender.java  EnddaySenderService.java  FinishWasteDialogFragment.java  FoodCourtBalanceOfCard.java  FoodCourtCardPay.java  FoodCourtMainService.java  FoodCourtPayActivity.java  GPSTrackerService.java  ImageViewPinchZoom.java  InstallerReceiver.java  JSONSaleLogFile.java  JSONSaleSerialization.java  LastSaleTransactionLoader.java  LiveUpdateDialogFragment.java  LoginActivity.java  MPOSApplication.java  MPOSServiceBase.java  MPOSSoftwareInfo.java  MainActivity.java  ManageCashAmountFragment.java  MasterDataLoader.java  MenuCommentDialogFragment.java  MenuItemViewHolder.java  MyDigitalClock.java  (+35 more)
mPOS/src/main/java/com/synature/mpos/: BillViewerFragment.java  BluetoothPrinterListDialogFragment.java  CashInOutActivity.java  CashInOutSelectionDialogFragment.java  CashInOutVoidActivity.java  CheckUpdateActivity.java  ClearSaleDialogFragment.java  CreditPayActivity.java  DatePickerFragment.java  DiscountActivity.java  DownloadService.java  EPSONPrinter.java  EndDaySaleSender.java  EnddaySenderService.java  FinishWasteDialogFragment.java  FoodCourtBalanceOfCard.java  FoodCourtCardPay.java  FoodCourtCardPayActivity.java  FoodCourtMainService.java  FoodCourtPayActivity.java  ImageViewPinchZoom.java  InstallerReceiver.java  LastSaleTransactionLoader.java  LoginActivity.java  MPOSApplication.java  MPOSServiceBase.java  MainActivity.java  ManageCashAmountFragment.java  MasterDataLoader.java  MenuCommentDialogFragment.java  MyDigitalClock.java  MyGlideModule.java  OrderingKeypadFragment.java  PartialSaleSender.java  PaymentActivity.java  (+23 more)
mPOS/src/main/res/drawable/: btn_holo_blue.xml  light_blue_gray_shape_right_radius.xml  light_gray_shape_right_top_radius.xml
mPOS/src/main/res/layout/: activity_cash_in_out.xml  activity_cash_inout_void.xml  activity_check_update.xml  activity_credit_pay.xml  activity_food_court_card_pay.xml  activity_food_court_pay.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_product_set.xml  activity_promotion.xml  activity_reprint_cash_in_out.xml  activity_send_endday.xml  activity_void_bill.xml  bill_report_template.xml  bill_viewer.xml  cash_inout_selection_fragment.xml  foodcourt_cardpay_fragment.xml  foodcourt_cardpay_item.xml  fragment_bluetooth_printer_setting.xml  fragment_product_report.xml  input_discount_layout.xml  list_item_cash_inout.xml  print_test_layout.xml  product_report_template.xml  restore_sale_fragment.xml  third_party_webview.xml
mPOS/src/main/res/layout-sw600dp/: activity_payment.xml
mPOS/src/main/res/menu/: action_send_sale.xml  activity_cash_inout_void.xml  activity_discount.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_sale_report.xml  activity_void_bill.xml  food_court_card_pay.xml  fragment_sale_report.xml  menu_cash_in_out.xml  product_set.xml  promotion.xml
mPOS/src/main/res/values/: array.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
mPOS/src/main/res/values-th/: strings.xml
mPOS/src/main/res/xml/: pref_connection.xml  pref_general.xml  pref_headers.xml  pref_printer.xml  pref_third_party_link.xml
synSlidingTab/: build.gradle
synSlidingTab/src/main/: AndroidManifest.xml
(+118 files in other folders)
