<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.synature.mpos.PromotionActivity">
    <item
        android:id="@+id/itemConfirm"
        android:icon="@drawable/ic_action_accept"
        app:showAsAction="always|withText"
        android:title="@string/confirm">
    </item>

</menu>