<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.synature.foodcourtdemo.CashInOutActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Holo.Large.Inverse"
        android:text="0"
        android:id="@+id/tvCashInOutTotalPrice"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/lvCashInOut"
        android:layout_alignEnd="@+id/lvCashInOut"
        android:padding="@dimen/default_margin"
        android:textSize="48dp"
        android:gravity="center_horizontal|right"
        android:background="@drawable/blue_dark_bottom_left_corner_shape" />

    <ListView
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:id="@+id/lvCashInOut"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/tvCashInOutTotalPrice"
        android:background="@drawable/light_gray_shape_right_top_radius" />

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gvCashInOut"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/lvCashInOut"
        android:layout_alignBottom="@+id/tvCashInOutTotalPrice"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:numColumns="3"
        android:padding="@dimen/default_margin"
        android:background="@drawable/light_blue_gray_shape_right_radius"
        android:verticalSpacing="@dimen/default_margin"
        android:horizontalSpacing="@dimen/default_margin" />
</RelativeLayout>
