buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.synature.mpos"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 41
        versionName "1.2.28"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            lintOptions {
                disable 'MissingTranslation'
            }
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(':synSlidingTab')
    compile 'com.google.code.gson:gson:2.8.0'
    compile files('libs/WTAndroidJar2.jar')
    compile files('libs/ePOS-Print.jar')
    compile files('libs/ksoap2-android-assembly-3.3.0-jar-with-dependencies.jar')
    compile files('libs/pinchzoom.jar')
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
}
